.footer {
    background-color: var(--color-black);
}

.cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 4rem;
    gap: 4rem;
}

.cols .col {
    display: grid;
    place-items: center;
    color: var(--color-white);
}

.footer .col ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer .col ul li a {
    color: var(--color-white);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer .col p {
    font-size: 1.5rem;
    text-align: center;
}

.footer .copyright {
    color: var(--color-white);
    text-align: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .footer .cols {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }
}
