.card {
    height: 40rem;
    width: 30rem;

    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    position: relative;
    gap: 1rem;
    box-shadow: 0px 0px 5px 3px rgba(230, 230, 230, 0.75);
    -webkit-box-shadow: 0px 0px 5px 3px rgba(230, 230, 230, 0.75);
    -moz-box-shadow: 0px 0px 5px 3px rgba(230, 230, 230, 0.75);
    border-radius: 1.5rem;
}

.card .container-image {
    height: 20rem;
    overflow: hidden;
    object-fit: contain;
    display: grid;
    place-items: center;
}

.card .container-image .image {
    max-width: 10rem;
}

.card .container-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    height: 16rem;
}

.card .container-info .product-title {
    font-size: 1.5rem;
    color: var(--color-black);
}

.card .container-info .product-price {
    font-size: 1.8rem;
    color: var(--color-black);
    font-weight: bold;
}
.card .container-info .product-rating {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
    color: var(--color-black);
}

.card .container-info .product-rating .rate {
    font-size: 1.2rem;
    color: var(--color-gray-dark);
}

.card .container-info .product-rating .icon-star {
    color: rgb(242 168 33);
}
.card .container-info .container-button {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-between;
}

.card .container-info .container-button button {
    margin: 0;
}
